# springboot-demo

./: .gitignore  README.md  pom.xml
src/main/docker/: Dockerfile
src/main/java/com/springboot/demo/: SpringBootDemo.java
src/main/java/com/springboot/demo/base/bean/: Result.java
src/main/java/com/springboot/demo/base/config/: AbstractMongoConfig.java  PrimaryMongoConfig.java
src/main/java/com/springboot/demo/base/exception/: CustomException.java  Exceptions.java  RestErrorController.java
src/main/java/com/springboot/demo/base/filter/: SimpleCORSFilter.java
src/main/java/com/springboot/demo/common/: AutoIncKey.java  MongoSequence.java
src/main/java/com/springboot/demo/constants/: Constant.java
src/main/java/com/springboot/demo/controller/: TestController.java
src/main/java/com/springboot/demo/dao/: TestDao.java
src/main/java/com/springboot/demo/dao/impl/: TestDaoImpl.java
src/main/java/com/springboot/demo/entity/base/: User.java  UserExample.java  UserKey.java  UserWithBLOBs.java
src/main/java/com/springboot/demo/entity/bvo/: UserCircleVo.java
src/main/java/com/springboot/demo/mapper/: UserMapper.java
src/main/java/com/springboot/demo/service/: RedisService.java
src/main/java/com/springboot/demo/service/impl/: RedisServiceImpl.java
src/main/java/com/springboot/demo/utils/: ObjectUtil.java  RequestUtil.java
src/main/resources/: application-test.properties  application.properties  generatorConfig.xml  mybatis-generator.properties
src/main/resources/mapper/base/: UserMapper.xml
src/test/java/com/kingsoft/wps/edu/teacher/: SpringbootDemoApplicationTests.java
