db.url=jdbc:mysql://localhost:3306/test?useUnicode=true&characterEncoding=utf8&autoReconnect=true&failOverReadOnly=false&zeroDateTimeBehavior=convertToNull&tinyInt4isBit=false 
db.user=root
db.password=
db.driver=com.mysql.jdbc.Driver
drive.class.path=/Users/liubolun/.m2/repository/mysql/mysql-connector-java/8.0.15/mysql-connector-java-8.0.15.jar
model.package=com.springboot.demo.entity.base
mapper.package=com.springboot.demo.mapper
xml.mapper.package=mapper.base